# TesterRepo

./: azure-pipelines-1.yml  commandLocalLaunch  multi-model-maven.yml  sonar.yml  stirngMaven
maven-multi-module-unittest-integrationtest-jacoco/: Jenkinsfile  pom.xml
maven-multi-module-unittest-integrationtest-jacoco/module1/: pom.xml
maven-multi-module-unittest-integrationtest-jacoco/module1/src/main/java/: DomainClass1.java
maven-multi-module-unittest-integrationtest-jacoco/module1/src/test/java/: DomainClass1IntegrationTest.java  DomainClass1Test.java
maven-multi-module-unittest-integrationtest-jacoco/module2/: pom.xml
maven-multi-module-unittest-integrationtest-jacoco/module2/src/main/java/: DomainClass2.java
maven-multi-module-unittest-integrationtest-jacoco/module2/src/test/java/: DomainClass2IntegrationTest.java  DomainClass2Test.java
maven-multi-module-unittest-integrationtest-jacoco/module3/: pom.xml
maven-multi-module-unittest-integrationtest-jacoco/module3/src/functionaltest/java/cucumbertest/: UserSteps.java  UserTest.java
maven-multi-module-unittest-integrationtest-jacoco/module3/src/functionaltest/resources/features/: user.feature
maven-multi-module-unittest-integrationtest-jacoco/module3/src/main/java/users/: User.java
maven-multi-module-unittest-integrationtest-jacoco/testing/: pom.xml
maven-multimodule/: .pom.xml.swp  README.md  generatedPom.xml  pom.xml
maven-multimodule/module1/: pom.xml
maven-multimodule/module2/: pom.xml
maven-multimodule/tests/: pom.xml
maven-multimodule/tests/src/test/java/com/acme/its/: ModulesTest.java
sonarMavenMultimodule/: pom.xml
sonarMavenMultimodule/module2/: pom.xml
sonar_examples/: pom.xml
